# The following commands need SETUID.
jailkit: elevated-privileges 4755 root/root [usr/bin/jk_uchroot]
jailkit: elevated-privileges 4755 root/root [usr/sbin/jk_chrootsh]

# False positive. The upstream uses a PREFIX variable (PREFIX=/usr) but lintian
# see only a path, ignoring the PREFIX content. See an example below:
# def moduser(user, home, shell=PREFIX+'/sbin/jk_chrootsh')
jailkit: bin-sbin-mismatch sbin/jk_chrootsh -> usr/sbin/jk_chrootsh [usr/sbin/jk_jailuser]
jailkit: bin-sbin-mismatch sbin/jk_lsh -> usr/sbin/jk_lsh [usr/sbin/jk_jailuser]
